pipeline {
    agent any

    stages {
        stage('ST1-5010490y') { // Stage 1 name [cite: 22, 57]
            steps {
                echo 'ST1-5010490y: Setup Release Environment Completed.' // Task for Stage 1 [cite: 23, 58]
            }
        }

        stage('ST2-5010490y') { // Stage 2 name [cite: 22, 57]
            steps {
                script {
                    // Hint: Remove container from previous run before creating a new one [cite: 25, 60]
                    sh '''
                        if [ "$(docker ps -aq -f name=server1-5010490y)" ]; then
                            docker rm -f server1-5010490y
                        fi
                    '''
                    // Create a new container named server1-5010490y from svr-image-5010490y [cite: 24, 59]
                    // The container must be running continuously (detached mode) [cite: 24, 59]
                    // Apache server must be exposed via host port 32700 [cite: 25, 60]
                    sh "docker run -d --name server1-5010490y -p 32700:80 svr-image-5010490y"
                    echo 'ST2-5010490y: Server1 is successfully created' // Task for Stage 2 [cite: 25, 60]
                }
            }
        }

        stage('ST3-5010490y') { // Stage 3 name [cite: 22, 57]
            steps {
                script {
                    // Basic health check: Check if container is running
                    def status = sh(script: "docker inspect -f '{{.State.Running}}' server1-5010490y", returnStdout: true).trim()
                    if (status == 'true') {
                        echo 'ST3-5010490y: Server1 is healthy – Health check done' // Task for Stage 3 [cite: 25, 60]
                    } else {
                        error('ST3-5010490y: Health check failed. Aborting pipeline.')
                    }
                }
            }
        }

        stage('ST4-Parallel-5010490y') { // Stage 4 (Parallel) name [cite: 22, 57]
            parallel {
                stage('ST4A-5010490y') { // Stage 4A name [cite: 22, 57]
                    steps {
                        echo 'ST4A-5010490y: SQLI Check Completed' // Task for Stage 4A [cite: 25, 60]
                    }
                }
                stage('ST4B-5010490y') { // Stage 4B name [cite: 22, 57]
                    steps {
                        echo 'ST4B-5010490y: XSS Check Completed' // Task for Stage 4B [cite: 25, 60]
                    }
                }
                // This stage is included to strictly meet the requirement of a stage named "ST4-Parallel-<your polite id>"
                // with the specific echo message, running in parallel with A and B.
                stage('ST4-Parallel-5010490y') { // Stage 4 (Parallel) name [cite: 22, 57]
                    steps {
                        echo 'ST4-Parallel-5010490y: Security Scrutinises' // Task for Stage 4 (Parallel) [cite: 25, 60]
                    }
                }
            }
        }

        stage('ST5-5010490y') { // Stage 5 name [cite: 22, 57]
            steps {
                script {
                    def userChoice = input(
                        id: 'userInput',
                        message: 'Continue the pipeline?', // Prompt [cite: 26, 61]
                        ok: 'Proceed',
                        parameters: [
                            choice(choices: ['Proceed', 'Abort'], description: 'Choose to proceed or abort the pipeline', name: 'UserDecision')
                        ]
                    )
                    if (userChoice == 'Abort') { // If "Abort" is selected, whole pipeline aborts [cite: 27, 62]
                        error('ST5-5010490y: Pipeline Aborted by user.')
                    } else { // If "Proceed" is selected
                        echo 'ST5-5010490y: Continue the pipeline.' [cite: 26, 61]
                    }
                }
            }
        }

        stage('ST6-5010490y') { // Stage 6 name [cite: 22, 57]
            steps {
                echo 'ST6-5010490y: Ready for next phase' // Task for Stage 6 [cite: 27, 62]
            }
        }
    }

    post {
        always {
            echo 'Pipeline execution complete.'
            // Optional: Clean up container after pipeline finishes, regardless of success or failure
            // This ensures a clean state for the next run and fulfills the "remove from previous run" hint.
            sh "docker rm -f server1-5010490y || true" // '|| true' prevents pipeline failure if container is already gone
        }
    }
}
